# ContentHub-VS-Solution-Example

./: .gitignore  README.md
src/: Sitecore.CH.Implementation.Reference.sln
src/Configuration/: NLog.config
src/Sitecore.CH.Base/: Constants.cs  Readme.txt  Sitecore.CH.Base.csproj
src/Sitecore.CH.Base.CommandLine/: Application.cs  Constants.cs  Readme.txt  RegistrationModule.cs  Sitecore.CH.Base.CommandLine.csproj
src/Sitecore.CH.Base.CommandLine/Dependencies/: ServicesRegistrationCollectionExtensions.cs
src/Sitecore.CH.Base.CommandLine/Features/CRUD/Commands/: CreateMassDeleteJobCommand.cs
src/Sitecore.CH.Base.CommandLine/Features/Sample/Services/: SampleBaseCommandLineService.cs
src/Sitecore.CH.Base.CommandLine/Features/Scripting/Commands/: PushScriptsToEnvironmentCommand.cs
src/Sitecore.CH.Base.CommandLine/Features/Scripting/Config/: ScriptPushSettings.cs
src/Sitecore.CH.Base.CommandLine/Features/Scripting/Domain/: EnvScriptData.cs  LocalScriptData.cs  LocalScriptUpdater.cs  Mapper.cs  Script.cs  ScriptCollectionType.cs
src/Sitecore.CH.Base.CommandLine/Features/Scripting/Resources/: ActionScriptTemplate.template  Scripting.Designer.cs  Scripting.resx
src/Sitecore.CH.Base.CommandLine/Features/Scripting/Services/: LocalScriptDiscoveryService.cs  ScriptService.cs
src/Sitecore.CH.Base/Dependencies/: MClientServiceCollectionExtensions.cs  ServicesRegistrationCollectionExtensions.cs
src/Sitecore.CH.Base/Features/Base/Domain/: BusinessAuditQuery.cs  SaveEntityMessage.cs  SetDeliverablesLifeCycleStatusResource.cs  SetMasterCommandResource.cs  SetRolesCommandResource.cs
src/Sitecore.CH.Base/Features/Base/Extensions/: CollectionExtensions.cs  JsonResourceExtensions.cs
src/Sitecore.CH.Base/Features/Base/Services/: BaseEntityService.cs  BaseJobService.cs
src/Sitecore.CH.Base/Features/CRUD/Services/: MassDeleteJobService.cs
src/Sitecore.CH.Base/Features/Logging/Services/: LoggerService.cs  LoggingContextService.cs
src/Sitecore.CH.Base/Features/SDK/Services/: MClientFactory.cs
src/Sitecore.CH.Base/Features/SDK/Services/Config/: MClientOptions.cs
src/Sitecore.CH.Base/Features/Sample/Services/: SampleImplementationService.cs
src/Sitecore.CH.Base/Features/Security/Services/: SecurityService.cs
src/Sitecore.CH.Implementation/: Constants.cs  Readme.txt  Sitecore.CH.Implementation.csproj
src/Sitecore.CH.Implementation.AzFunctions/: Constants.cs  Readme.txt  Sitecore.CH.Implementation.AzFunctions.csproj  Startup.cs  host.json
src/Sitecore.CH.Implementation.AzFunctions/Dependencies/: ServicesRegistrationCollectionExtensions.cs
src/Sitecore.CH.Implementation.AzFunctions/Features/Base/: BaseTimerFunction.cs  BaseTrigger.cs
src/Sitecore.CH.Implementation.AzFunctions/Features/Sample/Functions/: H_SampleTriggerFunction.cs  T_SampleCronFunction.cs
src/Sitecore.CH.Implementation.AzFunctions/Features/Sample/Services/: SampleAzFunctionService.cs
src/Sitecore.CH.Implementation.AzFunctions/Properties/: launchSettings.json
src/Sitecore.CH.Implementation.CommandLine/: Application.cs  Program.cs  Readme.txt  RegistrationModule.cs  Sitecore.CH.Implementation.CommandLine.csproj  appsettings.json
src/Sitecore.CH.Implementation.CommandLine/Features/Sample/Commands/: SampleCommand.cs
src/Sitecore.CH.Implementation.CommandLine/Features/Sample/Services/: SampleCommandLineService.cs
src/Sitecore.CH.Implementation.CommandLine/Properties/: launchSettings.json
src/Sitecore.CH.Implementation.Scripts/: Readme.txt  RegistrationModule.cs  Sitecore.CH.Implementation.Scripts.csproj
src/Sitecore.CH.Implementation.Scripts/Action/: ReadMe.txt
src/Sitecore.CH.Implementation.Scripts/Action/Sugcon/InProcess/: SugconSampleScript.cs
src/Sitecore.CH.Implementation.Scripts/Features/BaseScriptScope/: BaseActionScriptScope.cs  BaseMetadataScriptScope.cs  BaseScript.cs  BaseUserSignInScriptScope.cs
src/Sitecore.CH.Implementation.Scripts/Samples/Action/: SampleScript.cs
src/Sitecore.CH.Implementation.Tests/: Readme.txt  Sitecore.CH.Implementation.Tests.csproj  appsettings.json
src/Sitecore.CH.Implementation.Tests/Helper/: MockHelper.cs
src/Sitecore.CH.Implementation.Tests/Setup/: Application.cs  BaseTest.cs  MainFixture.cs
src/Sitecore.CH.Implementation.Tests/Tests/Scripts/Action/Sample/InProcess/: SampleScriptTests.cs
src/Sitecore.CH.Implementation.Tests/Tests/Scripts/Action/Sugcon/InProcess/: SugconSampleScriptTests.cs
src/Sitecore.CH.Implementation/Dependencies/: ServicesRegistrationCollectionExtensions.cs
src/Sitecore.CH.Implementation/Features/Sample/Services/: SampleImplementationService.cs
