<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\Scripting\Resources\ActionScriptTemplate.template" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\Scripting\Resources\ActionScriptTemplate.template" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="ManyConsole" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sitecore.CH.Base\Sitecore.CH.Base.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Features\Scripting\Resources\Scripting.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Scripting.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Features\Scripting\Resources\Scripting.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Scripting.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
